{
  "name": "test-js",
  "productName": "Debug Manager",
  "description": "A simple application to manage your Debugging",
  "version": "0.1.0",
  "author": "ASD&R",
  "homepage": "./",
  "private": true,
  "main": "server/electron.js",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3006 && electron .\"",
    "dev": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3006 && yarn dev:electron\"",
    "dev:electron": "nodemon --watch ./server --exec \"electron . --debug\""
  },
  "devDependencies": {
    "@testing-library/react": "^11.1.2",
    "concurrently": "^5.3.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.13.1",
    "redux-logger": "^3.0.6",
    "wait-on": "^5.2.0"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "convert-excel-to-json": "^1.7.0",
    "cross-env": "^7.0.2",
    "dayjs": "^1.9.6",
    "dir-compare": "^2.4.0",
    "dotenv": "^8.2.0",
    "eiphop": "^1.0.13",
    "electron-debug": "^3.1.0",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.3.0",
    "electron-store": "^6.0.1",
    "express-pouchdb": "^4.2.0",
    "fs-extra": "^9.0.1",
    "leveldown": "^5.6.0",
    "lodash": "^4.17.20",
    "move-file": "^2.0.0",
    "nano": "^9.0.1",
    "pouchdb": "^7.2.2",
    "pouchdb-adapter-http": "^7.2.2",
    "pouchdb-adapter-leveldb": "^7.2.2",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "rxdb": "^9.10.1",
    "rxjs": "^6.6.3",
    "seamless-immutable": "^7.1.4",
    "string-similarity": "^4.0.3",
    "uuid": "^8.3.1"
  }
}
